<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Haozhe Zhang | 微观连续,宏观突变 / Continuous Below, Discontinuous Above</title>
    <meta name="author" content="Haozhe  Zhang" />
    <meta name="description" content="从电池老化的 knee point 聊到相变——为什么连续的微观规律,会在宏观突然跳变;湍流、智能涌现、百倍股,以及线性世界里的非线性人生。" />
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website" />


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light" />

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/android-chrome-512x512.png"/>
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://haozhezhang6.github.io/physics/2026/06/12/phase-transition.html">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark" />

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header --><header>

  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      <a class="navbar-brand title font-weight-lighter" href="https://HaozheZhang6.github.io/">Haozhe Zhang</a>
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">

          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">About</a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item ">
            <a class="nav-link" href="/blog/">Blog</a>
          </li>
          <!-- Other pages -->
          <li class="nav-item ">
            <a class="nav-link" href="/projects/">Projects</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/publications/">Publications</a>
          </li>

          <!-- Toogle theme mode -->
          <div class="toggle-container">
            <a id="light-toggle">
              <i class="fas fa-moon"></i>
              <i class="fas fa-sun"></i>
            </a>
          </div>
        </ul>
      </div>
    </div>
  </nav>
</header>


    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">微观连续,宏观突变 / Continuous Below, Discontinuous Above</h1>
    <p class="post-meta">June 12, 2026<span class="post-edited">· edited June 12, 2026</span></p>
    <p class="post-tags">
      <a href="/blog/2026"> <i class="fas fa-calendar fa-sm"></i> 2026 </a>
        ·  
        <a href="/blog/tag/phase-transition">
          <i class="fas fa-hashtag fa-sm"></i> phase-transition</a>  
          <a href="/blog/tag/battery">
          <i class="fas fa-hashtag fa-sm"></i> battery</a>  
          <a href="/blog/tag/emergence">
          <i class="fas fa-hashtag fa-sm"></i> emergence</a>  
          <a href="/blog/tag/turbulence">
          <i class="fas fa-hashtag fa-sm"></i> turbulence</a>  
          
        ·  
        <a href="/blog/category/physics">
          <i class="fas fa-tag fa-sm"></i> physics</a>  
          

    </p>
<p class="post-lang-toggle">
      <a href="#cn" class="lang-btn">中文</a>
      <a href="#en" class="lang-btn">English</a>
    </p></header>

  <article class="post-content">
    <h2 id="cn">中文</h2>

<p>这两天在公司和组里一位资深同事闲聊,话题偶然从日常的电芯建模,引到了一个让人头疼的电池现象——老化拐点(Knee Point)。</p>

<p>电池的整个生命周期里,各项内在成分和指标(比如 SEI 膜(固体电解质界面膜)的生长、活性物质的消耗)大多遵循着连续的物理化学规律,缓慢且线性地衰减。可当这些渐变累积到某个临界值,容量会突然迎来断崖式的”加速老化”。这位同事说,他非常想从根源上把这个”Knee”搞清楚。</p>

<p>于是我们聊到了一个我一直很着迷的物理概念:相变(phase transformation)。</p>

<p>其实仔细想想,相变——不管是冰化成水,还是水烧开成汽——宏观上看都是一种突然的割裂。但所有的”突变”,底层都是无数个微观个体在老老实实地遵循连续的规律。</p>

<p>要在计算机里精确复现这种”量变到质变”的奇点,是个极其吃力不讨好的活儿:你必须下探到微观尺度做多尺度建模,而背后的计算量是指数级爆炸的。</p>

<p>顺着这个思路想,你会发现这根本不只是电池 Knee Point 的问题,它几乎是这个真实世界的底层逻辑。</p>

<p>比如湍流。一杯水里分子间的作用力是固定的,经典力学拿捏得死死的。可当雷诺数(Reynolds number,流动里惯性与粘性的比值)越过某个临界点,原本平滑有序的层流会瞬间崩溃成一团极度混沌的湍流。微观规则没变,宏观表现直接掀桌子。</p>

<p>再比如我们现在天天搞的 AI。调参、算梯度下降,权重矩阵(weights)里的数值是一点点、连续不断地在微调。看着 loss 慢慢降,模型能力好像在缓慢爬坡。可当参数规模真堆到千亿级别,那种让人心里发毛的”逻辑推理”和”智能”,就像魔法一样突然涌现(emergence)了。底层的数学优化再连续,最终催生的却是离散的智能飞跃。</p>

<p>哪怕金融市场也是这样。SNDK,三年前不到 20 块,现在涨了一百多倍。没有任何一个量化模型能算准这种百倍股的”起飞点”。财富的积累和分配从来不是一条斜率固定的直线,没人能 predict。</p>

<p>我们之所以常常焦虑,大概是因为太习惯用”线性”的眼光去期待未来了。</p>

<p>总觉得今天干了多少活,明天就该有多少肉眼可见的回报;觉得资历熬到了,职级或者 Title 就该自然而然地上调。可现实往往是,你卡在某个阶段,看着身边一切都在缓慢地磨,迟迟等不来那个突破口。</p>

<p>这感觉,就像处在相变发生前的潜伏期。</p>

<p>但既然世界不是线性变化的,人生当然也不是。微观尺度上的看 paper、写代码、打磨技术,连同心智上的成熟,这些全都在遵循着连续的规律,默默进行。</p>

<p>在这个漫长、甚至有时让人憋屈的”线性期”里,其实能做的并不多。无非是多行善事,多攒手牌,持续迭代。</p>

<p>只要你还在<strong>正确</strong>的方向上,不断向系统里输入能量,属于你的那个”Knee Point”总会到来。在那之前,稳住,等待相变。</p>

<hr>

<h2 id="en">English</h2>

<p>These past couple of days I was chatting with a senior colleague on my team, and the conversation drifted from our everyday cell modeling to a battery phenomenon that gives everyone a headache — the aging knee (the “knee point”).</p>

<p>Across a battery’s life, its internal components and metrics (SEI growth — the solid-electrolyte interphase film — active-material loss, and the rest) mostly follow continuous physico-chemical laws, fading slowly and roughly linearly. But once those gradual changes pile up past some critical value, the capacity suddenly falls off a cliff into “accelerated aging.” My colleague said he badly wants to understand this “knee” from first principles.</p>

<p>So we got onto a physics concept I’ve always found fascinating: phase transformation.</p>

<p>If you actually sit with it, a phase transformation — ice melting into water, water boiling into steam — looks like a sudden rupture at the macro scale. But underneath every one of those “jumps,” countless microscopic individuals are dutifully obeying continuous rules.</p>

<p>Reproducing that “quantity-into-quality” singularity precisely on a computer is a thankless, brutal job: you have to drop down to the microscopic scale and do multi-scale modeling, and the compute behind it blows up exponentially.</p>

<p>Follow that thread and you realize this isn’t just the battery knee point — it’s almost the underlying logic of the real world.</p>

<p>Take turbulence. The forces between molecules in a glass of water are fixed; classical mechanics has them nailed down. Yet once the Reynolds number (the ratio of inertial to viscous forces in a flow) crosses a critical point, smooth, orderly laminar flow collapses in an instant into a mass of extreme chaos. The micro rules didn’t change, but the macro behavior flips the table.</p>

<p>Or the AI we all work on day in and day out. You tune, you run gradient descent, and the numbers in the weight matrices shift bit by bit, continuously. You watch the loss come down, and the model’s ability seems to climb a gentle slope. But once the parameter count really piles up into the hundreds of billions, that unnerving “reasoning” and “intelligence” emerges all at once, like magic. However continuous the underlying optimization is, what it gives birth to is a discrete leap in intelligence.</p>

<p>Even financial markets work this way. SNDK — under $20 three years ago, up more than a hundredfold now. No quant model can pin down the “liftoff point” of a hundred-bagger like that. The accumulation and distribution of wealth was never a straight line with a fixed slope; nobody can predict it.</p>

<p>The reason we so often feel anxious is probably that we’re too used to expecting the future through a “linear” lens.</p>

<p>We assume that however much work we put in today, tomorrow owes us a visible return; that once we’ve put in the years, the level or the title should bump up on its own. But the reality is usually that you’re stuck at some stage, watching everything around you grind along slowly, waiting and waiting for a breakthrough that won’t come.</p>

<p>It feels exactly like the dormant stretch right before a phase transition.</p>

<p>But if the world doesn’t change linearly, then neither does a life. At the microscopic scale, reading papers, writing code, sharpening your craft — along with simply growing up — all of it keeps proceeding quietly under continuous rules.</p>

<p>In that long, sometimes suffocating “linear period,” there really isn’t much you can do. Just do more good, hold more cards, keep iterating.</p>

<p>As long as you keep pumping energy into the system in the <strong>right</strong> direction, your own “knee point” will come. Until then, hold steady, and wait for the phase transition.</p>

  </article>

</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2026 Haozhe  Zhang. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    
    <!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>

    
  </body>
</html>

